<ons-page class="center">
<div ng-controller="BoxCreateCtrl">
    <ons-navigator-toolbar title="添加盒子"  left-button-icon="fa fa-lg fa-chevron-left" on-left-button-click="ons.navigator.popPage()">
    </ons-navigator-toolbar>

    <table class="add-item-table" BORDER=0 CELLSPACING="0">
      <tr>
	<td width="15%">
	  <img src="images/name.png" class="add-item-icon">
	</td>
	<td width="85%">
	  <input id="box_name" type="text" ng-model="boxName" class="add-item-row-input" placeholder="名称">
	</td>
      </tr>

    </table>

    <div class="add-item-take-photo">
      <ons-button id="createBoxButton" type="large--cta">
	确认
      </ons-button>
    </div>
</div>
</ons-page>


